# springboot-circuit-breaker

./: README.md  pom.xml
serviceA/: pom.xml
serviceA/src/main/java/project/sdslab/backend/servicea/: ServiceAApplication.java
serviceA/src/main/java/project/sdslab/backend/servicea/controller/: ServiceAController.java
serviceA/src/main/resources/: application.yaml
serviceA/src/test/java/project/sdslab/backend/servicea/: ServiceAApplicationTests.java
serviceB/: pom.xml
serviceB/src/main/java/project/sdslab/backend/serviceb/: ServiceBApplication.java
serviceB/src/main/java/project/sdslab/backend/serviceb/controller/: ServiceBController.java
serviceB/src/main/resources/: application.yaml
serviceB/src/test/java/project/sdslab/backend/serviceb/: ServiceBApplicationTests.java
src/main/java/project/sdslab/backend/resilience/: ResilienceApplication.java
src/main/java/project/sdslab/backend/resilience/configuration/: CircuitBreakerConfiguration.java
src/main/java/project/sdslab/backend/resilience/controller/: Controller.java
src/main/java/project/sdslab/backend/resilience/service/: FallbackPaymentService.java  PaymentService.java
src/main/resources/: application.yaml
src/test/java/project/sdslab/backend/resilience/: ResilienceApplicationTests.java
src/test/java/project/sdslab/backend/resilience/simulations/: RequestPaymentSimulation.java
